
{"name": "SPORTS",
"author": "@Sakchai",
"image": "https://www.i-pic.info/i/4YV61027480.png",
"groups":
[

    
{
"name":  "",
"image": "https://i.postimg.cc/GhCTVHWL/liveiptv.gif",
"url": "https://drive.google.com/uc?id=14BlIWO3Z1fD-YSh_4AumxtDeaq8iGyAb",
"import": false 
},


{
"name":  "",
"image": "https://i.postimg.cc/sgyxQ7w0/ACE-S.png",
"url": "https://drive.google.com/uc?id=1LRlQ4va1QeummdLM7Qb8EhlF_wd8xNQG",
"import": false 
},


]
}
]
}

{
"name":  "",
"image": "https://i.postimg.cc/k4GJJLXM/LIVE2.png",
"url": "https://drive.google.com/uc?id=1JrpRobUZFD4leeyq53KCRiZAB30RosKe",
"import": false 
},


]
}
]
}
]
}



